spring.application.name=reactive-bank-system
server.port=8080


# Configuración MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://user:<dbUser123456>@cluster0.kyw6t.mongodb.net/?
spring.data.mongodb.database=reactiveBankSystemDB
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
